To share
========
https://www.dropbox.com/sh/pmrlutiq6qi7m0x/s6Y-weBoTv

Sales
=====



Integration
===========
Using == FreshBooks


Products and Materials
======================


Planing
=======


Manufactoring
=============




WareHousing
===========
No



Purchasing
==========
Purchasing cost invoice to account
Mobile app for espense


Shinpping
=========



Warranty
========



Account Receivable
==================



Payroll and HR
==============
Hour worker by staff


Account payable
===============


Cost Accouting
==============



Security
========



Notes
=====
Integracion con FreshBooks
Presentacion de openerp como opcion para sustituir freshbook



CRM
===
Full integration









