# Persian translation for openerp-web
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openerp-web package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openerp-web\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:37+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: fshahy <fshahy@gmail.com>\n"
"Language-Team: Persian <fa@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-02-22 07:36+0000\n"
"X-Generator: Launchpad (build 16926)\n"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:252
#: code:addons/web_diagram/static/src/js/diagram.js:317
#, python-format
msgid "Open: "
msgstr "باز: "

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:215
#, python-format
msgid ""
"Deleting this node cannot be undone.\n"
"It will also delete all connected transitions.\n"
"\n"
"Are you sure ?"
msgstr ""
"عمل حذف برگشت پذیر نیست.\n"
"همچنین تمام اتصال ها را نیز حذف میکند.\n"
"\n"
"آیا مطمئن هستید؟"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/xml/base_diagram.xml:13
#, python-format
msgid "New Node"
msgstr "گره جدید"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:310
#: code:addons/web_diagram/static/src/js/diagram.js:329
#, python-format
msgid "Transition"
msgstr "انتقال"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:11
#, python-format
msgid "Diagram"
msgstr "نمودار"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:244
#: code:addons/web_diagram/static/src/js/diagram.js:278
#, python-format
msgid "Activity"
msgstr "فعالیت"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:420
#, python-format
msgid "%d / %d"
msgstr "%d / %d"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:283
#: code:addons/web_diagram/static/src/js/diagram.js:335
#, python-format
msgid "Create:"
msgstr "ایجاد"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:185
#, python-format
msgid "Are you sure?"
msgstr "آیا مطمئن هستید؟"

#. module: web_diagram
#. openerp-web
#: code:addons/web_diagram/static/src/js/diagram.js:233
#, python-format
msgid ""
"Deleting this transition cannot be undone.\n"
"\n"
"Are you sure ?"
msgstr ""
"حذف این انتقال برگشت پذیر نیست.\n"
"\n"
"آیا از خذف مطمئن هستید؟"
