# Lao translation for openerp-web
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openerp-web package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openerp-web\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2013-06-07 19:37+0000\n"
"PO-Revision-Date: 2012-12-21 23:00+0000\n"
"Last-Translator: Brice Muangkhot ສຸພາ ເມືອງໂຄຕ <bmuangkhot@gmail.com>\n"
"Language-Team: Lao <lo@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-01-16 06:05+0000\n"
"X-Generator: Launchpad (build 16901)\n"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:147
#, python-format
msgid "Default language:"
msgstr "ພາສາໃນຕອນຕົ້ນ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:592
#, python-format
msgid "%d minutes ago"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:620
#, python-format
msgid "Still loading...<br />Please be patient."
msgstr "ຍັງຊື່ສາມັນ ... <br /> ກະລຸນາລໍໃຈເຢັນໆ."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1999
#, python-format
msgid "%(field)s %(operator)s \"%(value)s\""
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2061
#: code:addons/web/static/src/js/search.js:2097
#: code:addons/web/static/src/js/search.js:2124
#, python-format
msgid "less or equal than"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:114
#, python-format
msgid ""
"Fill in this form to create an OpenERP database. You can\n"
"                    create databases for different companies or for "
"different\n"
"                    goals (testing, production). Once the database is "
"created,\n"
"                    you will be able to install your first application."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:126
#: code:addons/web/static/src/xml/base.xml:185
#: code:addons/web/static/src/xml/base.xml:300
#, python-format
msgid "Master password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:292
#, python-format
msgid "Change Master Password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2439
#, python-format
msgid "Today"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:513
#, python-format
msgid "Do you really want to delete the database: %s ?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1502
#, python-format
msgid "Search %(field)s at: %(value)s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:559
#, python-format
msgid "Access Denied"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2462
#, python-format
msgid "Now"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:593
#, python-format
msgid "about an hour ago"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2446
#, python-format
msgid "Week of the year"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:811
#: code:addons/web/static/src/js/chrome.js:536
#: code:addons/web/static/src/xml/base.xml:234
#, python-format
msgid "Backup Database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:518
#, python-format
msgid "%(view_type)s view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/dates.js:49
#: code:addons/web/static/src/js/dates.js:53
#, python-format
msgid "'%s' is not a valid date"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2437
#, python-format
msgid "Next>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1858
#, python-format
msgid "Here is a preview of the file we could not import:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:410
#, python-format
msgid "Please enter your previous password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:591
#, python-format
msgid "about a minute ago"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:869
#, python-format
msgid "You cannot leave any password empty."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:732
#, python-format
msgid "Invalid username or password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:224
#: code:addons/web/static/src/xml/base.xml:256
#: code:addons/web/static/src/xml/base.xml:278
#, python-format
msgid "Master Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1245
#: code:addons/web/static/src/xml/base.xml:1402
#, python-format
msgid "Select"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:571
#, python-format
msgid "Database restored successfully"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:437
#, python-format
msgid "Version"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:592
#, python-format
msgid "Latest Modification Date:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1566
#, python-format
msgid "M2O search fields do not currently handle multiple default values"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1241
#, python-format
msgid "Widget type '%s' is not implemented"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:134
#, python-format
msgid "e.g. mycompany"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list_editable.js:793
#, python-format
msgid "The form's data can not be discarded"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:77
#: code:addons/web/static/src/js/view_form.js:320
#, python-format
msgid "Form"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1352
#, python-format
msgid "(no string)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:286
#, python-format
msgid "'%s' is not a correct time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1401
#, python-format
msgid "not a valid number"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:343
#, python-format
msgid "New Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:632
#, python-format
msgid "Attachment :"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1712
#, python-format
msgid "Fields to export"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1350
#, python-format
msgid "Undefined"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5002
#, python-format
msgid "File Upload"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:597
#, python-format
msgid "about a month ago"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1618
#, python-format
msgid "Custom Filters"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1364
#, python-format
msgid "Button Type:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:441
#, python-format
msgid "OpenERP SA Company"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1663
#, python-format
msgid "Custom Filter"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:177
#, python-format
msgid "Duplicate Database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:832
#: code:addons/web/controllers/main.py:833
#: code:addons/web/controllers/main.py:869
#: code:addons/web/controllers/main.py:871
#: code:addons/web/controllers/main.py:877
#: code:addons/web/controllers/main.py:878
#: code:addons/web/static/src/js/chrome.js:823
#: code:addons/web/static/src/xml/base.xml:294
#: code:addons/web/static/src/xml/base.xml:354
#, python-format
msgid "Change Password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3528
#, python-format
msgid "View type '%s' is not supported in One2Many."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:189
#, python-format
msgid "Original database name:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5082
#: code:addons/web/static/src/js/view_list.js:2204
#, python-format
msgid "Download"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:270
#, python-format
msgid "'%s' is not a correct datetime"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:432
#, python-format
msgid "Group"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2445
#, python-format
msgid "Wk"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:949
#, python-format
msgid "Unhandled widget"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1004
#, python-format
msgid "Selection:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:881
#, python-format
msgid "The following fields are invalid:"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:890
#, python-format
msgid "Languages"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2438
#, python-format
msgid "Show the next month"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1298
#, python-format
msgid "...Upload in progress..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1789
#, python-format
msgid "Import"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:565
#, python-format
msgid "Could not restore the database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4982
#, python-format
msgid "File upload"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3925
#, python-format
msgid "Action Button"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:564
#: code:addons/web/static/src/xml/base.xml:1493
#, python-format
msgid "Manage Filters"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2042
#, python-format
msgid "contains"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:623
#, python-format
msgid "Take a minute to get a coffee,<br />because it's loading..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:435
#, python-format
msgid "Activate the developer mode"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:341
#, python-format
msgid "Loading (%d)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1216
#, python-format
msgid "GroupBy"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:699
#, python-format
msgid "You must select at least one record."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:557
#, python-format
msgid "View Log (perm_read)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1071
#, python-format
msgid "Set Default"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1000
#, python-format
msgid "Relation:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:590
#, python-format
msgid "less than a minute ago"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2453
#, python-format
msgid "Select a date"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:873
#, python-format
msgid "Condition:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2458
#, python-format
msgid "Time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1709
#, python-format
msgid "Unsupported operator %s in domain %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:246
#, python-format
msgid "'%s' is not a correct float"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:571
#, python-format
msgid "Restored"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:409
#, python-format
msgid "%d-%d of %d"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2955
#, python-format
msgid "Create and Edit..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/pyeval.js:736
#, python-format
msgid "Unknown nonliteral type "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2144
#, python-format
msgid "is not"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:572
#, python-format
msgid "Print Workflow"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:413
#, python-format
msgid "Please confirm your new password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1825
#, python-format
msgid "UTF-8"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:443
#, python-format
msgid "For more information visit"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1880
#, python-format
msgid "Add All Info..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1701
#, python-format
msgid "Export Formats"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:996
#, python-format
msgid "On change:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:939
#, python-format
msgid "Model %s fields"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2046
#: code:addons/web/static/src/js/search.js:2062
#: code:addons/web/static/src/js/search.js:2098
#: code:addons/web/static/src/js/search.js:2125
#: code:addons/web/static/src/js/search.js:2145
#, python-format
msgid "is set"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:906
#, python-format
msgid "Setting 'id' attribute on existing record %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:8
#, python-format
msgid "List"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2058
#: code:addons/web/static/src/js/search.js:2094
#: code:addons/web/static/src/js/search.js:2121
#, python-format
msgid "greater than"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:585
#, python-format
msgid "Changed Password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1492
#, python-format
msgid "Save Filter"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1372
#, python-format
msgid "Action ID:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:479
#, python-format
msgid "Your user's preference timezone does not match your browser timezone:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1237
#, python-format
msgid "Field '%s' specified in view could not be found."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1777
#, python-format
msgid "Saved exports:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:338
#, python-format
msgid "Old Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:113
#, python-format
msgid "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:503
#, python-format
msgid "The database has been duplicated."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1643
#, python-format
msgid "Apply"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1414
#, python-format
msgid "Save & New"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2432
#, python-format
msgid "Erase the current date"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1251
#: code:addons/web/static/src/xml/base.xml:1253
#, python-format
msgid "Save As"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:109
#, python-format
msgid "Create a New Database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/doc/module/static/src/xml/web_example.xml:3
#, python-format
msgid "00:00:00"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:595
#, python-format
msgid "a day ago"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:138
#, python-format
msgid "Load demonstration data:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1810
#, python-format
msgid "Does your file have titles?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:327
#, python-format
msgid "Unlimited"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:788
#, python-format
msgid ""
"Warning, the record has been modified, your changes will be discarded.\n"
"\n"
"Are you sure you want to leave this page ?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2991
#, python-format
msgid "Search: "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:141
#, python-format
msgid "Check this box to evaluate OpenERP."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:566
#, python-format
msgid "Technical translation"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1818
#, python-format
msgid "Delimiter:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:484
#, python-format
msgid "Browser's timezone"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1623
#, python-format
msgid "Filter name"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1490
#, python-format
msgid "-- Actions --"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4262
#: code:addons/web/static/src/js/view_form.js:4423
#: code:addons/web/static/src/xml/base.xml:1435
#: code:addons/web/static/src/xml/base.xml:1726
#, python-format
msgid "Add"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1795
#, python-format
msgid "1. Import a .CSV file"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:443
#, python-format
msgid "OpenERP.com"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2349
#, python-format
msgid "Can't send email to invalid e-mail address"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:658
#, python-format
msgid "Add..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:424
#, python-format
msgid "Preferences"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1704
#, python-format
msgid "Only export selection:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:435
#, python-format
msgid "Wrong on change format: %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:793
#: code:addons/web/static/src/xml/base.xml:203
#, python-format
msgid "Drop Database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:30
#: code:addons/web/static/src/js/view_form.js:1077
#: code:addons/web/static/src/xml/base.xml:1422
#, python-format
msgid "Close"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:488
#, python-format
msgid "Click here to change your user's timezone."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:988
#, python-format
msgid "Modifiers:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:649
#, python-format
msgid "Delete this attachment"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:796
#: code:addons/web/static/src/xml/base.xml:837
#: code:addons/web/static/src/xml/base.xml:1410
#: code:addons/web/static/src/xml/base.xml:1630
#, python-format
msgid "Save"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1074
#: code:addons/web/static/src/xml/base.xml:370
#, python-format
msgid "More"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:73
#, python-format
msgid "Username"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:503
#, python-format
msgid "Duplicating database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:585
#, python-format
msgid "Password has been changed successfully"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2379
#, python-format
msgid "Resource Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2459
#, python-format
msgid "Hour"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:555
#, python-format
msgid "Debug View#"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:77
#, python-format
msgid "Log in"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:199
#: code:addons/web/static/src/js/view_list.js:346
#: code:addons/web/static/src/xml/base.xml:1785
#, python-format
msgid "Delete"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:425
#, python-format
msgid "My OpenERP.com account"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/pyeval.js:774
#, python-format
msgid ""
"Local evaluation failure\n"
"%s\n"
"\n"
"%s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:367
#, python-format
msgid "Invalid database name"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1714
#, python-format
msgid "Save fields list"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/doc/module/static/src/xml/web_example.xml:5
#, python-format
msgid "Start"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:897
#, python-format
msgid "View Log (%s)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:586
#, python-format
msgid "Creation Date:"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:833
#: code:addons/web/controllers/main.py:878
#, python-format
msgid "Error, password not changed !"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4981
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:2258
#: code:addons/web/static/src/xml/base.xml:568
#, python-format
msgid "View"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1457
#, python-format
msgid "Search"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2435
#, python-format
msgid "<Prev"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2450
#, python-format
msgid "Set DD as first week day"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:120
#, python-format
msgid ""
"By default, the master password is 'admin'. This password\n"
"                    is required to created, delete dump or restore databases."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:236
#: code:addons/web/static/src/xml/base.xml:327
#, python-format
msgid "Backup"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/dates.js:76
#: code:addons/web/static/src/js/dates.js:80
#, python-format
msgid "'%s' is not a valid time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:278
#, python-format
msgid "'%s' is not a correct date"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:955
#, python-format
msgid "(nolabel)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:596
#, python-format
msgid "%d days ago"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1500
#, python-format
msgid "(Any existing filter with the same name will be replaced)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1936
#: code:addons/web/static/src/xml/base.xml:356
#: code:addons/web/static/src/xml/base.xml:1405
#: code:addons/web/static/src/xml/base.xml:1881
#, python-format
msgid "Cancel"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:672
#: code:addons/web/static/src/js/coresetup.js:618
#: code:addons/web/static/src/xml/base.xml:9
#, python-format
msgid "Loading..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:589
#, python-format
msgid "Latest Modification by:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:492
#, python-format
msgid "Timezone mismatch"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1663
#, python-format
msgid "Unknown operator %s in domain %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2436
#, python-format
msgid "Show the previous month"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:427
#, python-format
msgid "%d / %d"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1803
#, python-format
msgid "2. Check your file format"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1739
#, python-format
msgid "Name"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1796
#, python-format
msgid ""
"Select a .CSV file to import. If you need a sample of file to import,\n"
"       you should use the export tool with the \"Import Compatible\" option."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:598
#, python-format
msgid "%d months ago"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:205
#: code:addons/web/static/src/xml/base.xml:326
#, python-format
msgid "Drop"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1491
#, python-format
msgid "Add Advanced Filter"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:871
#, python-format
msgid "The new password and its confirmation must be identical."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:564
#: code:addons/web/static/src/xml/base.xml:266
#, python-format
msgid "Restore Database"
msgstr "ເອົາຖານຂໍ້ມູນລົງຄືນ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:702
#, python-format
msgid "Login"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:442
#, python-format
msgid "Licenced under the terms of"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:268
#: code:addons/web/static/src/xml/base.xml:328
#, python-format
msgid "Restore"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1695
#, python-format
msgid "Export Type:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:428
#, python-format
msgid "Log out"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1192
#, python-format
msgid "Group by: %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2443
#, python-format
msgid "Show a different month"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:154
#, python-format
msgid "No data provided."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:345
#: code:addons/web/static/src/xml/base.xml:1683
#, python-format
msgid "Export"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:31
#, python-format
msgid "Export To File"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1172
#, python-format
msgid "You must choose at least one record."
msgstr "ທ່ານຕ້ອງເລືອກເອົາຢ່າງຫນ້ອຍຫນຶ່ງບັນທຶກ."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:621
#, python-format
msgid "Don't leave yet,<br />it's still loading..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:841
#, python-format
msgid "Invalid Search"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:990
#, python-format
msgid "Could not find id in dataset"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1728
#, python-format
msgid "Remove All"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:253
#, python-format
msgid "Your OpenERP session expired. Please refresh the current web page."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1368
#, python-format
msgid "Method:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1449
#, python-format
msgid "%(page)d/%(page_count)d"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:414
#, python-format
msgid "The confirmation does not match the password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:463
#, python-format
msgid "Edit Company data"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5017
#, python-format
msgid "Save As..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5138
#, python-format
msgid "Could not display the selected image."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:531
#, python-format
msgid "Database backed up successfully"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1829
#, python-format
msgid ""
"For use if CSV files have titles on multiple lines, skips more than a single "
"line during import"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:414
#, python-format
msgid "99+"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:427
#, python-format
msgid "Help"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:558
#, python-format
msgid "Toggle Form Layout Outline"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:702
#, python-format
msgid "No database selected !"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:184
#, python-format
msgid "(%d records)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:992
#, python-format
msgid "Change default:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1879
#, python-format
msgid "Advanced"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2044
#: code:addons/web/static/src/js/search.js:2056
#: code:addons/web/static/src/js/search.js:2092
#: code:addons/web/static/src/js/search.js:2119
#, python-format
msgid "is equal to"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1581
#, python-format
msgid "Could not serialize XML"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1637
#, python-format
msgid "Advanced Search"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:308
#, python-format
msgid "Confirm new master password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:624
#, python-format
msgid "Maybe you should consider reloading the application by pressing F5..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:17
#: code:addons/web/static/src/js/view_list.js:2258
#: code:addons/web/static/src/xml/base.xml:324
#: code:addons/web/static/src/xml/base.xml:834
#: code:addons/web/static/src/xml/base.xml:1404
#, python-format
msgid "Create"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2043
#, python-format
msgid "doesn't contain"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1806
#, python-format
msgid "Import Options"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3023
#, python-format
msgid "Add %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2434
#, python-format
msgid "Close without change"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:159
#, python-format
msgid "Choose a password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2451
#, python-format
msgid "Select D, M d"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:622
#, python-format
msgid ""
"You may not believe it,<br />but the application is actually loading..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1800
#, python-format
msgid "CSV File:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2460
#, python-format
msgid "Minute"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_tree.js:11
#, python-format
msgid "Tree"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:793
#, python-format
msgid "Could not drop database !"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:231
#, python-format
msgid "'%s' is not a correct integer"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:899
#, python-format
msgid "All users"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1671
#, python-format
msgid "Unknown field %s in domain %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1546
#, python-format
msgid "Node [%s] is not a JSONified XML node"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1454
#, python-format
msgid "Advanced Search..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:521
#, python-format
msgid "Dropping database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:82
#: code:addons/web/static/src/xml/base.xml:467
#, python-format
msgid "Powered by"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1484
#: code:addons/web/static/src/xml/base.xml:992
#, python-format
msgid "Yes"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:1350
#, python-format
msgid "Timezone Mismatch"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5002
#, python-format
msgid "There was a problem while uploading your file"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:580
#, python-format
msgid "XML ID:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:976
#, python-format
msgid "Size:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1845
#, python-format
msgid "--- Don't Import ---"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1697
#, python-format
msgid "Import-Compatible Export"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:600
#, python-format
msgid "%d years ago"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1050
#, python-format
msgid "Unknown m2m command %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1078
#, python-format
msgid "Save default"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:193
#: code:addons/web/static/src/xml/base.xml:282
#, python-format
msgid "New database name:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:411
#, python-format
msgid "Please enter your new password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5017
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:567
#, python-format
msgid "Manage Views"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2349
#, python-format
msgid "E-mail Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1822
#, python-format
msgid "Encoding:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1829
#, python-format
msgid "Lines to skip"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2945
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:362
#, python-format
msgid "Please select fields to save export list..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:440
#, python-format
msgid "Copyright © 2004-TODAY OpenERP SA. All Rights Reserved."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2379
#, python-format
msgid "This resource is empty"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1710
#, python-format
msgid "Available fields"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1856
#, python-format
msgid "The import failed due to:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:886
#: code:addons/web/static/src/xml/base.xml:561
#, python-format
msgid "JS Tests"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1771
#, python-format
msgid "Save as:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1024
#, python-format
msgid "Filter on: %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2991
#: code:addons/web/static/src/js/view_form.js:3878
#, python-format
msgid "Create: "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2433
#: code:addons/web/static/src/js/view_form.js:2463
#, python-format
msgid "Done"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:562
#, python-format
msgid "View Fields"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:348
#, python-format
msgid "Confirm New Password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:587
#, python-format
msgid "Do you really want to remove these records?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:980
#, python-format
msgid "Context:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2114
#: code:addons/web/static/src/js/search.js:2143
#, python-format
msgid "is"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:6
#, python-format
msgid "Export Data"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:984
#, python-format
msgid "Domain:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:856
#, python-format
msgid "Default:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:82
#: code:addons/web/static/src/xml/base.xml:468
#, python-format
msgid "OpenERP"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/doc/module/static/src/xml/web_example.xml:8
#, python-format
msgid "Stop"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:68
#: code:addons/web/static/src/xml/base.xml:211
#: code:addons/web/static/src/xml/base.xml:243
#, python-format
msgid "Database:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1211
#: code:addons/web/static/src/xml/base.xml:1268
#, python-format
msgid "Uploading ..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1874
#, python-format
msgid "Name:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:1165
#, python-format
msgid "About"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1457
#, python-format
msgid "Search Again"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1481
#, python-format
msgid "-- Filters --"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1998
#: code:addons/web/static/src/js/search.js:2165
#, python-format
msgid "%(field)s %(operator)s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1698
#, python-format
msgid "Export all Data"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1344
#, python-format
msgid ""
"Grouping on field '%s' is not possible because that field does not appear in "
"the list view."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:559
#, python-format
msgid "Set Defaults"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1688
#, python-format
msgid ""
"This wizard will export all data that matches the current search criteria to "
"a CSV file.\n"
"            You can export all data or only the fields that can be "
"reimported after modification."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:320
#, python-format
msgid "The record could not be found in the database."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2444
#, python-format
msgid "Show a different year"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1498
#, python-format
msgid "Filter Name:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:968
#, python-format
msgid "Type:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:560
#, python-format
msgid "Incorrect super-administrator password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:964
#, python-format
msgid "Object:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:309
#: code:addons/web/static/src/js/chrome.js:343
#, python-format
msgid "Loading"
msgstr "ຊື່ສາມັນ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2440
#, python-format
msgid "Show the current month"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:599
#, python-format
msgid "about a year ago"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2045
#: code:addons/web/static/src/js/search.js:2057
#: code:addons/web/static/src/js/search.js:2093
#: code:addons/web/static/src/js/search.js:2120
#, python-format
msgid "is not equal to"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5167
#, python-format
msgid ""
"The type of the field '%s' must be a many2many field with a relation to "
"'ir.attachment' model."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2431
#: code:addons/web/static/src/xml/base.xml:1258
#: code:addons/web/static/src/xml/base.xml:1260
#, python-format
msgid "Clear"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:132
#, python-format
msgid "Select a database name:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:594
#, python-format
msgid "%d hours ago"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4334
#: code:addons/web/static/src/js/view_form.js:4464
#, python-format
msgid "Add: "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1879
#, python-format
msgid "Quick Add"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1826
#, python-format
msgid "Latin 1"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:277
#: code:addons/web/static/src/js/chrome.js:286
#: code:addons/web/static/src/js/chrome.js:466
#: code:addons/web/static/src/js/chrome.js:847
#: code:addons/web/static/src/js/view_form.js:575
#: code:addons/web/static/src/js/view_form.js:1940
#: code:addons/web/static/src/xml/base.xml:1773
#, python-format
msgid "Ok"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1237
#, python-format
msgid "Uploading..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:637
#, python-format
msgid "Created by :"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/dates.js:22
#: code:addons/web/static/src/js/dates.js:26
#, python-format
msgid "'%s' is not a valid datetime"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:274
#, python-format
msgid "File:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2059
#: code:addons/web/static/src/js/search.js:2095
#: code:addons/web/static/src/js/search.js:2122
#, python-format
msgid "less than"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:699
#: code:addons/web/static/src/js/views.js:1172
#, python-format
msgid "Warning"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:569
#, python-format
msgid "Edit SearchView"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2160
#, python-format
msgid "is true"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:4030
#, python-format
msgid "Add an item"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1621
#, python-format
msgid "Save current filter"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:1933
#, python-format
msgid "Confirm"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:127
#, python-format
msgid "Please enter save field list name"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:2216
#, python-format
msgid "Download \"%s\""
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:325
#, python-format
msgid "New"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1777
#, python-format
msgid "Can't convert value %s to context"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:881
#: code:addons/web/static/src/xml/base.xml:563
#, python-format
msgid "Fields View Get"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:163
#, python-format
msgid "Confirm password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2060
#: code:addons/web/static/src/js/search.js:2096
#: code:addons/web/static/src/js/search.js:2123
#, python-format
msgid "greater or equal than"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1349
#, python-format
msgid "Button"
msgstr "ກະດູມ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:440
#, python-format
msgid "OpenERP is a trademark of the"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/data_export.js:375
#, python-format
msgid "Please select fields to export..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2047
#: code:addons/web/static/src/js/search.js:2063
#: code:addons/web/static/src/js/search.js:2099
#: code:addons/web/static/src/js/search.js:2126
#: code:addons/web/static/src/js/search.js:2146
#, python-format
msgid "is not set"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:304
#, python-format
msgid "New master password:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1626
#, python-format
msgid "Share with all users"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:2161
#, python-format
msgid "is false"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:426
#, python-format
msgid "About OpenERP"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:301
#, python-format
msgid "'%s' is not a correct date, datetime nor time"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:1307
#, python-format
msgid "No content found for field '%s' on '%s:%s'"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:322
#, python-format
msgid "Database Management"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5138
#, python-format
msgid "Image"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:81
#, python-format
msgid "Manage Databases"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/pyeval.js:770
#, python-format
msgid "Evaluation Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1387
#, python-format
msgid "not a valid integer"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:355
#: code:addons/web/static/src/xml/base.xml:798
#: code:addons/web/static/src/xml/base.xml:838
#: code:addons/web/static/src/xml/base.xml:1404
#: code:addons/web/static/src/xml/base.xml:1412
#: code:addons/web/static/src/xml/base.xml:1648
#, python-format
msgid "or"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1485
#, python-format
msgid "No"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/formats.js:313
#, python-format
msgid "'%s' is not convertible to date, datetime nor time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:200
#: code:addons/web/static/src/xml/base.xml:179
#: code:addons/web/static/src/xml/base.xml:325
#, python-format
msgid "Duplicate"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:799
#: code:addons/web/static/src/xml/base.xml:839
#: code:addons/web/static/src/xml/base.xml:1419
#, python-format
msgid "Discard"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:5314
#, python-format
msgid "Uploading Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1642
#, python-format
msgid "Add a condition"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/coresetup.js:619
#, python-format
msgid "Still loading..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:884
#, python-format
msgid "Incorrect value for field %(fieldname)s: [%(value)s] is %(message)s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3926
#, python-format
msgid "The o2m record must be saved before an action can be used"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:531
#, python-format
msgid "Backed"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1628
#, python-format
msgid "Use by default"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:3139
#: code:addons/web/static/src/js/view_form.js:3785
#: code:addons/web/static/src/js/view_form.js:3906
#: code:addons/web/static/src/js/view_form.js:4358
#: code:addons/web/static/src/js/view_form.js:4482
#, python-format
msgid "Open: "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_list.js:1358
#, python-format
msgid "%s (%d)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:841
#, python-format
msgid "triggered from search view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1079
#, python-format
msgid "Filter"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:972
#, python-format
msgid "Widget:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:570
#, python-format
msgid "Edit Action"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1681
#, python-format
msgid ""
"This filter is global and will be removed for everybody if you continue."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:577
#, python-format
msgid "ID:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:892
#, python-format
msgid "Only you"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:571
#, python-format
msgid "Edit Workflow"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1246
#, python-format
msgid "Do you really want to delete this attachment ?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:914
#, python-format
msgid "Technical Translation"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:960
#, python-format
msgid "Field:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:642
#, python-format
msgid "Modified by :"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:521
#, python-format
msgid "The database %s has been dropped"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:482
#, python-format
msgid "User's timezone"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome.js:301
#: code:addons/web/static/src/js/chrome.js:1276
#, python-format
msgid "Client Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views.js:1073
#, python-format
msgid "Print"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1359
#, python-format
msgid "Special:"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:877
#, python-format
msgid ""
"The old password you provided is incorrect, your password was not changed."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:583
#, python-format
msgid "Creation User:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:769
#, python-format
msgid "Do you really want to delete this record?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:318
#, python-format
msgid "Back to Login"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1413
#, python-format
msgid "Save & Close"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2932
#, python-format
msgid "Search More..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:75
#: code:addons/web/static/src/xml/base.xml:329
#, python-format
msgid "Password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2457
#, python-format
msgid "Choose Time"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:568
#: code:addons/web/static/src/xml/base.xml:831
#: code:addons/web/static/src/xml/base.xml:1206
#, python-format
msgid "Edit"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1727
#, python-format
msgid "Remove"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1090
#, python-format
msgid "Select date"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:1351
#: code:addons/web/static/src/js/search.js:1369
#, python-format
msgid "Search %(field)s for: %(value)s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1305
#, python-format
msgid "Delete this file"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:168
#, python-format
msgid "Create Database"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:442
#, python-format
msgid "GNU Affero General Public License"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1816
#, python-format
msgid "Separator:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/view_form.js:2461
#, python-format
msgid "Second"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/search.js:616
#: code:addons/web/static/src/xml/base.xml:1480
#, python-format
msgid "Filters"
msgstr ""
