server {
    listen 80;
    server_name    _;

    rewrite ^/.*$ https://$host$request_uri? permanent;
}

server {
    # server port and name
    listen        443 default;
    server_name   *.openerp.do openerp.do;

    # ssl log files
    access_log    /var/log/nginx/openerp-access.log;
    error_log    /var/log/nginx/openerp-error.log;

    # ssl certificate files
    ssl on;
    ssl_certificate        /etc/nginx/ssl/ssl-bundle.crt;
    ssl_certificate_key    /etc/nginx/ssl/openerp_do.key;

    location / {
        proxy_pass http://127.0.0.1:8069;

    }
}